.register-container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .register-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .register-button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #080878;
    color: white;
    cursor: pointer;
  }
  
  .register-button:hover {
    background-color: #1237ce;
  }
  